{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2017\mo10\dy30\hr21\min42\sec58}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Monday, October 30, 2017 03:42:58 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{Descriptive means and sd for current period by hospital\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{hospcode\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N Obs\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N Miss\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{50th Pctl\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Lower Quartile\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Upper Quartile\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{87\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{87{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 46\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 41\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{28.4319144{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8814326\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{25.8835829{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5562843\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{30.2675273{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3396234\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{106\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{102{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 51\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{28.0695084{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9922754\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{25.9532920{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6649194\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{31.1142535{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4241662\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{100\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{97{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{29.3981587{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8694439\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{26.9296795{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6046872\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{31.3950504{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1826696\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{94\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{94{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 59\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 35\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{28.9345319{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9001918\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{26.6887590{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6266109\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{30.9370716{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4190405\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{115\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{110{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 60\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{28.1831595{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9836437\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{26.1764002{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5802333\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{30.2995148{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4354837\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{6\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{104\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{101{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 56\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.9047382{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9067975\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.4399040{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5833253\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2304783{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2621306\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{7\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{105\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{103{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 49\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 56\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.2594555{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0626584\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.3354932{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7189770\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.6057611{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3955614\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{120\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{117{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 53\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 67\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.1386955{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0733076\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{27.0052664{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7630876\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.4370438{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3420845\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{105\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{102{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 59\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.2297265{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9049440\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.7190982{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5016246\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2289536{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2134804\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{100\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{97{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.8096495{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9466160\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.5316611{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5650445\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.4898402{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3848449\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{88{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 42\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.1348460{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1433788\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.1359124{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7445708\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.5479802{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4918044\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{98\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{97{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 50\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.9679922{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0764521\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.5108634{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6485124\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.0464212{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4236857\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{84\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{82{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 38\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{27.7763920{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7724248\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.4752882{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5790732\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.8599352{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2464421\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{103\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{101{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.7643886{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9090030\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.3762728{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5906391\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2826228{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3119682\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{105\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{103{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 53\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.9269764{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0107454\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.0939633{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7506494\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.5620965{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3273849\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{16\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{111\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{108{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 64\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 47\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.0074608{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9899300\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.9839257{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5491903\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.2453237{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3648389\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{17\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{93\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{90{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 50\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 43\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.4512562{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8563809\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.7540398{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.4492723\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.3167078{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1522885\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{95\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{93{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 44\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 51\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.6760847{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0016214\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.4638470{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.4907275\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.7268384{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3466115\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{19\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{113\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{112{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 47\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 66\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.6225752{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9412318\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.7408987{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6293821\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.3856037{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2605426\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{98\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{96{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 49\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 49\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.6848791{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1133607\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.0466034{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7123275\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.4302539{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4037179\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{21\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{92\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{89{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 40\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.1820660{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8311511\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.6411454{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5806849\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.0951693{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2550528\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{22\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{86\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{86{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 41\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 45\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.8395120{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8244929\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{27.0212612{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6165336\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2143085{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2910288\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{97\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{94{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 50\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 47\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.3712056{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1296988\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.2372583{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7705162\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.3036054{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4988811\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{104\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{103{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.3952227{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9652368\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.5678288{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5906812\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.6668491{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2243532\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{95\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{94{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 43\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.2681567{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9994285\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.9320487{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5480502\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.7772003{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2651839\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{99\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{96{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 58\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 41\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.1413000{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1200229\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.0341200{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8086252\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.9198294{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4869556\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{27\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{99\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{95{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 43\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 56\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.4783173{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1674985\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.8288994{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.3646262\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.8250838{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.5553369\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{100{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 53\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.0529512{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8767086\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.7960235{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5219692\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2319744{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2697113\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{105\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{101{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 50\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.8165447{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0983980\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.8821878{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8210253\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.1128565{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4303277\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{117\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 60\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{117{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 57\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{.{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0990300\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{.{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6591831\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{.{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.5689144\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{104\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{103{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 54\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 50\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.5769342{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1166336\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.8170567{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7606074\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.4052702{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2932253\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{93\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{92{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 47\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.2957100{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9130901\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.3044692{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5867284\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2054869{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2608428\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{113\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{112{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 61\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.7810268{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0836270\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.3785688{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6103680\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.6826329{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3614465\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{34\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{99\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{93{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 47\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{6{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.6448346{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0245145\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.1250376{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6128491\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.3671100{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3248605\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{84\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{83{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 32\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{27.4042336{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0695130\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.6693177{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7048477\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.7612412{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3410628\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{36\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{99\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{99{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 51\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 48\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.9838612{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1615660\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.9287852{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6331353\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.3349337{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.6687139\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{37\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{107\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{105{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 56\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 51\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.1249801{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8509494\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.0500571{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5828656\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.9303599{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2916992\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{113\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{110{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 53\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 60\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.2341784{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.9684959\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.3482054{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7062071\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.9592952{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2734443\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{39\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{101\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{99{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.7684067{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0359074\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{26.1764394{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7088212\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2594021{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3189491\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{40\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{86\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{82{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 40\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.1223034{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8384989\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.5440362{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5545988\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.8390607{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3327724\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{41\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{116\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{112{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 59\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{4{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 57\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.2664074{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.0310854\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.2672306{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6208103\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{30.9346282{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.3699924\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{42\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{107\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{106{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 56\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 51\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.0638636{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1114601\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.6421714{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.6891235\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.4392362{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4517824\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{43\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{83\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{82{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 50\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 33\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{28.7575783{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.1807634\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{26.5889922{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.7897691\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{30.7638375{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.4442609\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1019
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1748
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2707
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3500
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3931
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4635
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5729
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7181
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8621
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{44\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{98\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{bmi2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 albumin\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{96{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 55\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{2{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 43\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{28.9070752{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.8966937\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.7111818{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 3.5943833\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31.2450172{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 4.2940652\cell}
{\row}
\pard}
